# WebAppAutomationFramework

./: .project  pom.xml
TestReport/: Test-Automaton-Report.html
Testdata/: DBQ_IIS_testdata_primary.xlsx
configs/: data.properties  database.properties
src/main/java/PageObject/: LumaTest_Obj.java
src/main/java/dataProvider/: ConfigFileReader.java  DataBaseReader.java  DatabaseConfiguration.java  ExcelData.java  ExcelDataAllSheets.java  ExcelReader.java  ExcelTest.java
src/main/java/helper/: AlertHelper.java  BrowserHelper.java  ClicksAndActionsHelper.java  CurrnecyConvHelper.java  DataBaseHelper.java  DropDownHelper.java  GenericHelper.java  JavascriptHelper.java  ScreenshotHelper.java  Selenium_Actions.java  VerificationHelper.java  WaitHelper.java
src/main/java/listeners/: Listeners.java
src/main/java/resources/: BaseClass.java
src/main/java/utilities/: CommonlyUsedMethod.java  ExtentManager.java  ExtentTestManager.java  PageObjectGenerator.java  StepDefinitionGenerator.java
src/test/java/Runner/: CucumberRunTime.java  CucumberRunner.java  FailedRun.java  MultipleTagsRun.java  NewExcelTestRunner.java  TestApplication.java
src/test/java/features/: Luna.feature  LunaDemo.feature
src/test/java/resources/: extent-config.xml  extent.properties  pdf-config1.yaml.txt
src/test/java/stepdefinitions/: HooksClass.java  Luna_Steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestApplication.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
